# desafio-fullstack

./: README.md  docker-compose.yml
backend/: .gitignore  DesafioFullStack.sln  Dockerfile
backend/EmpresaFornecedor.API/: Dockerfile  EmpresaFornecedor.API.csproj  EmpresaFornecedor.API.http  Program.cs  appsettings.json
backend/EmpresaFornecedor.API/Controllers/: EmpresaController.cs  FornecedorController.cs
backend/EmpresaFornecedor.API/Properties/: launchSettings.json
backend/EmpresaFornecedor.Application/: Class1.cs  EmpresaFornecedor.Application.csproj
backend/EmpresaFornecedor.Application/DTOs/Empresa/: EmpresaCreateDto.cs  EmpresaDto.cs  EmpresaResumoDto.cs  EmpresaUpdateDto.cs
backend/EmpresaFornecedor.Application/DTOs/Fornecedor/: FornecedorCreateDto.cs  FornecedorDto.cs  FornecedorResumoDto.cs  FornecedorUpdateDto.cs
backend/EmpresaFornecedor.Application/Mapping/: AutoMapperProfile.cs  EmpresaProfile.cs  FornecedorProfile.cs
backend/EmpresaFornecedor.Application/Services/: EmpresaService.cs  FornecedorService.cs
backend/EmpresaFornecedor.Application/Validators/: CepValidator.cs  FornecedorValidator.cs  RegraParanaValidator.cs
backend/EmpresaFornecedor.Domain/: Class1.cs
backend/EmpresaFornecedor.Domain/Entities/: Empresa.cs  Fornecedor.cs  FornecedorEmpresa.cs
backend/EmpresaFornecedor.Infrastructure/: Class1.cs  EmpresaFornecedor.Infrastructure.csproj
backend/EmpresaFornecedor.Infrastructure/Context/: ApplicationDbContext.cs
backend/EmpresaFornecedor.Infrastructure/Migrations/: 20250410002757_UpdateModelComRegras.Designer.cs  20250410002757_UpdateModelComRegras.cs  20250410153549_Inicial.Designer.cs  20250410212937_Inicial.Designer.cs  20250410212937_Inicial.cs  20250424162405_AjusteRgOpcional.Designer.cs  20250424162405_AjusteRgOpcional.cs  ApplicationDbContextModelSnapshot.cs
backend/EmpresaFornecedor.Tests/: EmpresaFornecedor.Tests.csproj  UnitTest1.cs
backend/EmpresaFornecedor.Tests/Controllers/: EmpresaControllerTests.cs  FornecedorControllerTests.cs
frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/home/: home.component.html  home.component.ts  (+1 more)
frontend/src/app/directives/: cep-mask.directive.ts  cnpj-mask.directive.ts  cpf-mask.directive.ts  rg-mask.directive.ts
frontend/src/app/models/: empresa.model.ts  fornecedor.model.ts
frontend/src/app/services/: cep.service.ts  empresa.service.ts  fornecedor.service.ts
frontend/src/environments/: enviroment.prod.ts
(+34 files in other folders)
